Generica;27072015;27072015;ic_congelados
Frutas;27072015;27072015;ic_fruta
Verduras;27072015;27072015;ic_verdura
Carnes;27072015;27072015;ic_carne
Pescado;27072015;27072015;ic_lacteos
Lacteos;27072015;27072015;ic_desayuno
Congelados;27072015;27072015;ic_especias
Desayuno;27072015;27072015;ic_pescado
Panaderia;27072015;27072015;ic_refrescos
Pasteleria;27072015;27072015;ic_alcohol
Especias;27072015;27072015;ic_panaderia
Refrescos;27072015;27072015;ic_pasteleria
Alcohol;27072015;27072015;ic_congelados
Papeleria;27072015;27072015;ic_papeleria
Ferreteria;27072015;27072015;ic_ferreteria
Bricolaje;27072015;27072015;ic_bricolaje