Generica;27072015;27072015;ic_congelados
Frutas;27072015;27072015;ic_fruta
Verduras;27072015;27072015;ic_verdura
Carnes;27072015;27072015;ic_carne
Lacteos;27072015;27072015;ic_lacteos
Desayuno;27072015;27072015;ic_desayuno
Especias;27072015;27072015;ic_especias
Pescado;27072015;27072015;ic_pescado
Refrescos;27072015;27072015;ic_refrescos
Alcohol;27072015;27072015;ic_alcohol
Panaderia;27072015;27072015;ic_panaderia
Pasteleria;27072015;27072015;ic_pasteleria
Congelados;27072015;27072015;ic_congelados

