<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_new_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Nombre"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/new_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Nuevo Producto"
                android:inputType="textAutoComplete"
                android:maxLength="30"
                android:layout_margin="1dp"
                android:layout_toRightOf="@+id/lbl_new_product_name"/>

            <TextView
                android:id="@+id/lbl_cuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Cantidad"
                android:layout_below="@+id/lbl_new_product_name"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edit_cuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:layout_margin="1dp"
                android:layout_below="@+id/lbl_new_product_name"
                android:layout_toRightOf="@+id/lbl_cuantity"/>

            <Spinner
                android:id="@+id/sppiner_cuantity_unit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_below="@+id/lbl_new_product_name"
                android:layout_toRightOf="@+id/edit_cuantity">
            </Spinner>

            <Spinner
                android:id="@+id/sppiner_family"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_below="@+id/sppiner_cuantity_unit"
                android:layout_toRightOf="@+id/edit_price">
            </Spinner>

            <TextView
                android:id="@+id/lbl_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Precio"
                android:layout_below="@+id/lbl_cuantity"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="0.00€"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:layout_margin="1dp"
                android:layout_below="@+id/lbl_cuantity"
                android:layout_toRightOf="@+id/lbl_brand"/>

            <TextView
                android:id="@+id/lbl_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Marca"
                android:layout_below="@+id/lbl_price"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edit_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Nueva Marca"
                android:inputType="textAutoComplete"
                android:layout_margin="1dp"
                android:layout_below="@+id/lbl_price"
                android:layout_toRightOf="@+id/lbl_brand"/>

            <TextView
                android:id="@+id/new_product_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="CANCELAR"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/new_product_acept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACEPTAR"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>