<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_collapseMode="pin">
    <!--
    android:gravity="center"
    android:elevation="4dp"
    android:background="?attr/colorPrimary"
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView android:id="@+id/tool_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView android:id="@+id/tool_txt_path1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FaltaPan"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

            <TextView android:id="@+id/tool_txt_path2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

            <TextView android:id="@+id/tool_txt_path3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
        </LinearLayout>

   <!-- </LinearLayout>-->

</android.support.v7.widget.Toolbar>